283 ¹

prohdolor! domine ito, quod patrimonium-deso
(1101111000101100 1111011001 ct 00010110ου10 Ρ1001011 01
11000011 unacum 0011111111οι utrius quc ..sexus st 11·
0οῶ ipsius regni 011101 per. pugnum,¹ 1111111100, 011·-

cusnisccntinm. 00110οι00 01110001, sed 01 pes intro· ’
noos inqmcoos 0101οέ101001· sn omnium 1100110οι10
mariun invasione et 1010011000 praedas continuae,
incendiorum 0001100001 maleficiorum commissione,
ιιιιιιιιιιριιιίιίιιιιι oppressionemtet 1001011100ιὶ0οω,
quod 01110111111011 Dei. gratio 0010011 1001010110·οι-
medio, 11000011 etism-l sollicitationibus occumontiss
bus: 1110011 0000111100 1110111ιο11, regnum hoc 01 ss·
00011101 1111100100 0000111101· periclitntionom‚ 10011100
considerato Ι1011011110 magis· opericulosioris qui Dci
11 111 1111 itm 1111111111 111
00111· 1000110 11131001,Το0001 0110110111· mim mgni ⁴
nostri attrocissimus 011010111111001 11010101- usque

01 fines regni fingam, peues. 0181100.ο mono pto·
1101100011ι ιι ,0001110001 cuns 11034001111111101101,

1111001001ὼο11, 1101011110111111111101101010

eominus 101,ἰιι1111 11 snus 111011 1110110110 nnn
1111111,ο 01110100 per 100001111111100100·00101111
ct intestinum ‘guercius maiorm spericuius st granicis
,mnu nohis 01 ipsi regno pec 01011001 nnmhitanonnn
10111οφ11 contingam inter nos 10111· iiiuc 1011 hoii·
tis· 0000111101· conuentibusque 01 difficultatibus nd '
101110 devenimus 0000011110 unionem· Quodn su·
pm diets regin ,Μιίιιιιιι usquc umorum 11001 unctus
1110111111 proximo venturum non 00110011 sut 10 viu
ιιι por 00100οι muncium 00 'dc 01010000οιι11110·
,1101001 transmissum, plens· et indubitata testitudo
reportntn non· -tueriu 0111000 omncs maurulum “
1110110101οω11ιῶοψ Dominum 1011111101 nuum Ι

 

