,5 ’ ““ ἦ
¹ Labem 51555515 (15 Hunyad natalibus M. Joh.
Bayerus, erudita de ipsius ortu 55 nativitate Disser-
tatione, 15555, anno Moccvflt edita, detergere,
· 'pro virili satagebam ast 1555555555 si Euryelopedistis

deferendum, Eruditi Germaniae vulgari pertinaciter
v 1515555555 opinioni ¹)

W

Erasmus Francisei 15 theatro honoris etc. Domestlei:

05555555 11515ιί55 15 chron. Hung. 551. 80. 115555- Palma,
15555555555155, Christ. Engel 555. 15 suis Historiis· -
Boulinius eume nobilissima Corvinorum, gentis 55555555

, stirpe, 55 Daniel Cornides ex illustri gente polonica Kor-
win nuncupata etc· deducunt· Matreln eidein dedit Bon-

' tinius graecam 1555. Ludw Kenig rn arboreto fol 45.
Rittershusius 551 389 Hening 5. 89 Elisabetham Palaeo-
logam 555.

¹) Ν5515551·5155551555(115,15555555555155ηᾶ von Pierer

. ⁵ ele. p 490: „Hunyed 1515555 wer geboren1392. Ν551ι
. ’ ’,5555155555 1155115551 )Sohn des Keisers Sigmund, von

einer waltchischen Bojarin, Namens Elisabeth Morffinay
(Morsinay), Noch ehe diese eutbunden war„ heirathete

sie einen ,551555155555 Bojeren Woyk Bulbi, der lange '

zeit 555 (1515 115555 (155 15151555 55551555 ward, 5555 bald
darauf 51555, Wenige lehre darnaeh reiste (115 Μ55555

mit ihrem Kneben 555 einem ihrer Brtider 5555 0555.

Der Knebe hewies daselbst mittelst einesllinges‚ welchen

' 55155 Μ55555 von dem Kaiser 55551555 hatte, diesem 55155
Herkunst· Ν5555151515 er (115 85515 Hunyed (515 69 Ddr-

. 5555. 15 (155 Folge 55555111551681555555551555555515
Taplerkeit ausgezeichneten, unehelidhen Sohn 5555

’ Bau von Seven‘n ll) oder der westlidhen Waleehey, rud

, flunyadi land nun Gelegenhelt‚ 551555 kriegerischen Rus
’15 gresten Thulen gegen (115 triten ιιι 5555555555ι -

 

